{
  "name": "fluentflame-reader",
  "version": "1.1.4",
  "description": "Modern desktop RSS reader",
  "main": "./dist/electron.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "clean": "rm -rf ./bin ./dist",
    "electron": "electron ./dist/electron.js",
    "start": "npm run build && npm run electron",
    "format": "prettier --write .",
    "package-win": "electron-builder -w appx:x64 && electron-builder -w appx:ia32 && electron-builder -w appx:arm64",
    "package-win-ci": "electron-builder -w --x64 -p never && electron-builder -w --ia32 -p never",
    "package-mac": "electron-builder --mac --x64",
    "package-mas": "bash build/resignAndPackage.sh",
    "package-linux": "electron-builder --linux --x64 -p never",
    "test": "mocha tests/**/*.ts"
  },
  "keywords": [],
  "author": "Fluentflame contributors & Haoyuan Liu",
  "license": "BSD-3-Clause",
  "repository": "github:FluentFlame/fluentflame-reader",
  "devDependencies": {
    "@fluentui/react": "^8.123.6",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "chai": "^6.2.0",
    "copy-webpack-plugin": "^13.0.1",
    "dexie": "^4.0.11",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "electron-react-devtools": "^0.5.3",
    "electron-store": "^5.2.0",
    "electron-window-state": "^5.0.3",
    "font-list": "^1.4.2",
    "html-webpack-plugin": "^5.5.3",
    "js-md5": "^0.7.3",
    "jsdom": "^27.0.0",
    "mocha": "^11.7.3",
    "prettier": "^3.6.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl-universal": "^2.2.5",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rss-parser": "^3.13.0",
    "ts-loader": "^7.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "node-polyfill-webpack-plugin": "^2.0.1"
  }
}
